<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>World_Cup_Prediction</title>
    </head>
    
<!-- Adding styles like color, height, width, border to our html page -->
<style>
  input {
    width: 70%;
    padding: 12px 20px;
    margin: 8px 8px;
    display: inline-block;
    border-radius: 4px;
    box-sizing: border-box;
    font-weight: bolder;
    text-align: center;
    align-content: center;
  }

  select {
    width: 70%;
    margin: 8px 8px;
    display: inline-block;
    border-radius: 4px;
    box-sizing: border-box;
    text-align: center;
    font-weight: bolder;
  }

  input[type=submit] {
    width: 80%;
    background-color: goldenrod;
    color:black;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size:100;
    font-weight: bolder;
    text-align: center;
  }


  input[type=submit]:hover {
    background-color: white;
  }

  table {
    align-content: center;
    margin: 25px 25px;
    border-radius: 10px;
    padding-top: 5%;
    box-sizing: border-box;
    font-weight: bolder;
  }

  div {
    border-radius: 5px;
    margin-left: 15%;
    margin-right: 15%;
    width: 70%;
    background-color: #7b8235;
  }

  h1 {
    color: goldenrod;
    font-size: 40px;
    font-weight: bolder;
  }

  h3 {
    color: white;
  }

  body {
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    padding: 0px;
    background-color: #26532a;
  }     
</style>

<body>

<h1>World Cup Prediction</h1>

<div>
  <!-- Html table allows user to manipulate values for prediction -->
  <table action="{{ url_for('predict')}}" method="post">
    <thead style="background-color: black">
      <tr style="color: white">
          <th colspan="1">Team</th>
          <th colspan="1">ATT</th>
          <th colspan="1">MID</th>
          <th colspan="1">DEF</th>
          <th colspan="1">OVR</th>
      </tr>
    </thead>
    <tr style="background-color: #92887c">
      <td><input type="text" id="Team1" name="Team1" value="France"></td>
      <td><input type="number" id="ATT1" name="ATT1" value="85"></td>
      <td><input type="number" id="MID1" name="MID1" value="86"></td>
      <td><input type="number" id="DEF1" name="DEF1" value="83"></td>
      <td><input type="number" id="OVR1" name="OVR1" value="85"></td>
    </tr>
    <tr style="background-color: #bdb5aa">
      <td><input type="text" id="Team2" name="Team2" value="Germany"></td>
        <td><input type="number" id="ATT2" name="ATT2" value="83"></td>
        <td><input type="number" id="MID2" name="MID2" value="85"></td>
        <td><input type="number" id="DEF2" name="DEF2" value="80"></td>
        <td><input type="number" id="OVR2" name="OVR2" value="85"></td>
    </tr>
    <tr style="background-color: #92887c">
      <td><input type="text" id="Team3" name="Team3" value="Portugal"></td>
      <td><input type="number" id="ATT3" name="ATT3" value="85"></td>
      <td><input type="number" id="MID3" name="MID3" value="83"></td>
      <td><input type="number" id="DEF3" name="DEF3" value="85"></td>
      <td><input type="number" id="OVR3" name="OVR3" value="84"></td>
    </tr>
    <tr style="background-color: #bdb5aa">
      <td><input type="text" id="Team4" name="Team4" value="Spain"></td>
      <td><input type="number" id="ATT4" name="ATT4" value="83"></td>
      <td><input type="number" id="MID4" name="MID4" value="85"></td>
      <td><input type="number" id="DEF4" name="DEF4" value="83"></td>
      <td><input type="number" id="OVR4" name="OVR4" value="84"></td>
    </tr>
    <tr style="background-color: #92887c">
      <td><input type="text" id="Team5" name="Team5" value="England"></td>
      <td><input type="number" id="ATT5" name="ATT5" value="86"></td>
      <td><input type="number" id="MID5" name="MID5" value="83"></td>
      <td><input type="number" id="DEF5" name="DEF5" value="83"></td>
      <td><input type="number" id="OVR5" name="OVR5" value="83"></td>
    </tr>
  </table>
  <!-- submit button -->           
  <input type="submit" value="Calculate World Cup Winner">
</div>
    
<!-- the predicted text -->
<!-- <h3>{{ prediction_text }}</h3> -->

</body>
</html>